# HG2

./: .gitignore  README.md  solutions.sln
HG.Data/: BaseDAL.cs  HG.Data.csproj  LogUtil.cs
HG.Data/Business/BaoCaoThongKe/: BaoCaoThongKeDao.cs
HG.Data/Business/CauHinh/: CauHinhDao.cs  TheoDoiHSDao.cs
HG.Data/Business/DanhMuc/: DanhMucChungDao.cs  DanhMucDao.cs  DanhMucMenuDao.cs  LuongXuLyDao.cs  ThuTucDao.cs
HG.Data/Business/GuiHoSo/: TuyenSinhCapMamNonDao.cs  TuyenSinhCapTHCSDao.cs  TuyenSinhCapTHPTDao.cs  TuyenSinhCapTieuHocDao.cs
HG.Data/Business/HoSo/: HoSoDao.cs  TraKetQuaDao.cs  XuLyHoSoDao.cs
HG.Data/Business/NguoiDung/: NguoiDungDao.cs
HG.Data/Business/Nhom/: NhomDao.cs
HG.Data/Business/Sys/: SystemDao.cs
HG.Data/Business/ThongKeBaoCao/: ThongKeBaoCao.cs
HG.Data/Business/TinTuc/: TinTucDao.cs
HG.Data/Business/User/: UserDao.cs
HG.Data/Script/Proc/: dm_them_sua_don_vi_lien_thong_30072022.sql  dm_them_sua_kenh_tin_28072022.sql  dm_xoa_don_vi_lien_thong_03072022.sql  dm_xoa_kenh_tin_28072022.sql  ghs_them_sua_tuyen_sinh_cap_mam_non.sql
HG.Data/Script/Table/: dm_kenh_tin_29072022.sql  ghs_tuyen_sinh_cap_mam_non.sql  ghs_tuyen_sinh_cap_mam_non_28072022.sql  ghs_tuyen_sinh_cap_mam_non_hoso.sql  ghs_tuyen_sinh_cap_thcs_2507.sql  ghs_tuyen_sinh_cap_thcs_hoso_25072022.sql  ghs_tuyen_sinh_cap_thpt_26072022.sql  ghs_tuyen_sinh_cap_thpt_hoso_26072022.sql  ghs_tuyen_sinh_cap_tieu_hoc_25072022.sql  ghs_tuyen_sinh_cap_tieu_hoc_hoso_25072022.sql  tin_tuc_29072022.sql  update_db_tin_tuc_30072022.sql
HG.Data/SqlService/: DataFieldAttribute.cs  DataMapper.cs  DbProvider.cs  SqlDbProvider.cs
HG.WebApp/: CustomActionFilter.cs  HG.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
HG.WebApp/Controllers/: AdminController.cs  BaoCaoThongKeController.cs  BaseController.cs  CategoriesController.cs  CauHinhController.cs  ContentController.cs  DanhMucChungController.cs  DanhMucController.cs  DonViController.cs  GuiHoSoController.cs  HomeController.cs  LuongController.cs  MenuController.cs  QTNguoidungController.cs  ReviewController.cs  SliderController.cs  SuperAdminController.cs  ThongKeBaoCaoController.cs  ThuTucController.cs  TiepNhanController.cs  TinTucController.cs  TraCuuHoSoController.cs  TraKetQuaController.cs  TrucBanController.cs  UploadController.cs  UserController.cs  XuLyHoSoController.cs
HG.WebApp/Controllers/Api/: ApiHoSoController.cs
HG.WebApp/Controllers/Client/: CauHinhHeThongController.cs  DichVuCongController.cs  LichTrucController.cs  NewsController.cs  QuanLyHoatDongController.cs  TheoDoiHoSoController.cs  TrucBanController.cs
HG.WebApp/Data/: EAContext.cs  EAContextContextFactory.cs
HG.WebApp/Dto/: BaseRequest.cs  BaseResponse.cs  CategoryDTO.cs  ListtingDTO.cs  NationDTO.cs  RoleDTO.cs  UserDTO.cs
HG.WebApp/Entities/: AspModule.cs  AspNetRoleClaims.cs  AspNetRoleModules.cs  AspNetRoles.cs  AspNetUsers.cs  Category.cs  Content.cs  CustomerCeo.cs  Language.cs  Listting.cs  ListtingDocumentTitle.cs  ListtingImage.cs  Location.cs  Nation.cs  Reviews.cs  Slider.cs  Tags.cs
HG.WebApp/Enum/: Claim.cs  Feature.cs  PersonLaw.cs  Status.cs  StatusAction.cs  TransactionStatus.cs
HG.WebApp/Helper/: HelperCache.cs  HelperDateTime.cs  HelperEncryptor.cs  HelperHttp.cs  HelperImages.cs  HelperSql.cs  HelperStatus.cs  HelperString.cs
HG.WebApp/Models/: ErrorViewModel.cs  LoginRequest.cs  Luong.cs  NotifyAjax.cs  ObjVaitroChucNangQuyen.cs
HG.WebApp/Models/BaoCaoThongKe/: BaoCaoHoSoBiLoaiRequestModel.cs  BaoCaoHoSoTrucTuyenRequestModel.cs  BaoCaoSoLuongModel.cs  BaoCaoSoLuongRequestModel.cs  BaoCaoTheoNguoiXuLyModel.cs  BaoCaoTheoNguoiXuLyRequestModel.cs  BaoCaoTongHopRequestModel.cs
HG.WebApp/Models/DanhMuc/: PhongBanModel.cs
HG.WebApp/Properties/: launchSettings.json
HG.WebApp/Reports/: BaoCaoHoSoBiLoai.rdlc  BaoCaoHoSoTreHan.rdlc  BaoCaoHoSoTrucTuyen.rdlc  BaoCaoSoLuong - Copy.rdlc  BaoCaoSoLuong.rdlc  BaoCaoTheoNguoiXuLy.rdlc  BaoCaoTongHop.rdlc  ReportHelper.cs
HG.WebApp/Sercurity/: Sercutiry.cs
HG.WebApp/Views/Admin/: Add.cshtml  CurrentUserPartial.cshtml  Edit.cshtml  FindTag.cshtml  Home.cshtml  Index.cshtml  UploadFile.cshtml
HG.WebApp/Views/BaoCaoThongKe/: BaoCaoSoLuong.cshtml
HG.WebApp/Views/Categories/: Index.cshtml  ListNations.cshtml
HG.WebApp/Views/CauHinh/: CauHinh.cshtml  DoiNguoiXLList.cshtml  DoiNguoiXLPartial.cshtml  DoiNguoiXLTLList.cshtml  DoiNguoiXLTLPartial.cshtml  LayCacBuocXuLy.cshtml  LayCacBuocXuLyCuaLuong.cshtml  ThemNguoiXLVBList.cshtml  ThemNguoiXLVBPartial.cshtml  XoaNguoiCTXLList.cshtml  XoaNguoiCTXLPartial.cshtml
HG.WebApp/Views/CauHinhHeThong/: CauHinh.cshtml  ChuyenVienPaging.cshtml
HG.WebApp/Views/Content/: EditTitleListing.cshtml  Index.cshtml
HG.WebApp/Views/DanhMuc/: ViewNguoiDung.cshtml
HG.WebApp/Views/DichVuCong/: DanhGiaCanBo.cshtml  DanhGiaChatLuongDichVu.cshtml  DanhGiaView.cshtml  GopY.cshtml  HoSo.cshtml  XemDanhGiaCanBo.cshtml
HG.WebApp/Views/DonVi/: ChinhSuaDonVi.cshtml  DanhSachDonViCha.cshtml  DiaBan.cshtml  DiaBanPaging.cshtml  DiaBanThem.cshtml  DonVi.cshtml  DonViPaging.cshtml  DonViThem.cshtml  LayDanhSachDiaBanTheoMa.cshtml  LayDanhSachDiaBanTheoMaTinh.cshtml  SuaDiaBan.cshtml
HG.WebApp/Views/GuiHoSo/: CheckSearchDV.cshtml  GuiHoSoMotCua.cshtml  LichSuNapHoSo.cshtml  MotCua.cshtml  XemChiTietTTHC.cshtml
HG.WebApp/Views/LichTruc/: QuanLy.cshtml  QuanLyPaging.cshtml
HG.WebApp/Views/News/: DangKy.cshtml  GetListNews.cshtml  GroupDonVi.cshtml  News.cshtml  OtherNews.cshtml  XemChiTiet.cshtml
HG.WebApp/Views/QTNguoidung/: EditNguoiDung.cshtml  HoSoTrucTuyen.cshtml  ListNguoiDung.cshtml  ListNguoiDungOnline.cshtml  NguoiDungByPhongBan.cshtml  NguoiDungDaChon.cshtml  NguoiDungPaging.cshtml  NguoiDungPagingOnline.cshtml  QLNhomVaitro.cshtml  QLNhomVaitroChitiet.cshtml  QLNhomVaitroChitietPaging.cshtml  QLNhomVaitroChitietPaging2.cshtml  QLNhomVaitroPaging.cshtml  ServicesUser.cshtml  SuaNguoiDung.cshtml  SuaNguoiDungOnline.cshtml  SuaUyQuyenXuLy.cshtml  ThayDoiNhomNguoiDung.cshtml  ThemMoi.cshtml  (+7 more)
(+390 files in other folders)
