<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ThongKeBaoCaoController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AspNetCore.Unobtrusive.Ajax" Version="2.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="EPPlus" Version="4.5.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="14.6.3.2" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.18.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1484.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HG.Data\HG.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\BackEnd\Admin\plugin\daterangepicker\daterangepicker.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\BackEnd\Admin\plugin\daterangepicker\daterangepicker.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\FrontEnd\Avatar\2022\7\26\" />
    <Folder Include="wwwroot\FrontEnd\CMT\2022\7\26\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSet\BaoCaoSoLuongHoSo.Designer.cs">
      <DependentUpon>BaoCaoSoLuongHoSo.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSet\BaoCaoSoLuongHoSo.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>BaoCaoSoLuongHoSo.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
